# mix

./: .gitignore  README.md  pom.xml
doc/sql/: mix.sql  nacos_config.sql
mix-admin/: pom.xml
mix-admin/src/main/resources/: logback-spring.xml
mix-admin/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  (+2 more)
mix-api/: pom.xml
mix-auth/: pom.xml
mix-auth/src/main/resources/: banner.txt
mix-common/: pom.xml
mix-gateway/: pom.xml
mix-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
mix-monitor/: pom.xml
mix-vue/: .env.dev  README.md  package.json
mix-vue/src/: App.vue  main.ts
mix-vue/src/api/admin/: menu.ts  role.ts  user.ts
mix-vue/src/api/auth/: Login.ts  auth.ts
mix-vue/src/components/footer/: index.vue
mix-vue/src/components/header/: index.vue
mix-vue/src/components/layout/: layout.vue
mix-vue/src/components/logo/: index.vue
mix-vue/src/components/menu/: index.vue
mix-vue/src/router/: index.ts
mix-vue/src/store/: index.ts
mix-vue/src/utils/: request.ts  tool.ts
mix-vue/src/views/: Dashboard.vue  Home.vue  Login.vue  Welcome.vue
mix-vue/src/views/admin/: menu.vue  role.vue  user.vue
mix-vue/src/views/auth/: user.vue
mix-vue/src/views/dashboard/: index.vue
mix-vue/src/views/login/: index.vue
mix_admin/: pom.xml
mix_admin/src/main/java/cn/liangjq/mix/admin/: AdminApplication.java
mix_admin/src/main/java/cn/liangjq/mix/admin/config/: PackageScanConfig.java
mix_admin/src/main/java/cn/liangjq/mix/admin/controller/: TestController.java  UserAPI.java  UserController.java
mix_admin/src/main/java/cn/liangjq/mix/admin/controller/api/: UserAPI.java
mix_admin/src/main/java/cn/liangjq/mix/admin/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
mix_admin/src/main/java/cn/liangjq/mix/admin/service/: IRoleService.java  IUserService.java
mix_admin/src/main/java/cn/liangjq/mix/admin/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
mix_admin/src/main/java/cn/liangjq/mix/admin/util/: PageUtils.java
mix_admin/src/main/resources/: bootstrap.yml
mix_admin/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
mix_api/: pom.xml
mix_auth/: pom.xml
mix_auth/src/main/java/cn/liangjq/mix/auth/: AuthApplication.java
mix_auth/src/main/java/cn/liangjq/mix/auth/config/: PackageScanConfig.java  SecurityConfig.java
mix_auth/src/main/java/cn/liangjq/mix/auth/controller/: LoginController.java  TestController.java
mix_auth/src/main/java/cn/liangjq/mix/auth/security/: DefaultPasswordEncoder.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserNamePasswordAuthenticationProvider.java
mix_auth/src/main/java/cn/liangjq/mix/auth/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
mix_auth/src/main/resources/: bootstrap.yml
mix_common/: pom.xml
mix_common/mix_common_base/: pom.xml
mix_common/mix_common_base/src/main/java/cn/liangjq/mix/common/base/constant/: BaseConstant.java
mix_common/mix_common_db/: pom.xml
mix_common/mix_common_db/src/main/java/cn/liangjq/mix/common/db/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
mix_common/mix_common_db/src/main/java/cn/liangjq/mix/common/db/entity/: BaseEntity.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
mix_common/mix_common_db/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
mix_common/mix_common_redis/: pom.xml
mix_common/mix_common_redis/src/main/java/cn/liangjq/mix/common/redis/config/: RedisConfig.java
mix_common/mix_common_redis/src/main/java/cn/liangjq/mix/common/redis/util/: ProtoStuffSerializerUtil.java  RedisUtil.java
mix_common/mix_common_service/: pom.xml
mix_common/mix_common_service/src/main/java/cn/liangjq/mix/common/service/: ProtoStuffSerializerUtil.java  RedisUtil.java
mix_common/src/main/java/cn/liangjq/mix/common/config/: JwtConfig.java
mix_common/src/main/java/cn/liangjq/mix/common/constant/: BaseConstant.java  Constants.java
mix_common/src/main/java/cn/liangjq/mix/common/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
mix_common/src/main/java/cn/liangjq/mix/common/dto/: LoginVO.java  PageBaseRequest.java  PageResponse.java  UserRequest.java  UserVO.java
mix_common/src/main/java/cn/liangjq/mix/common/dto/role/: RoleListRequest.java  RoleUpdateDTO.java  RoleVO.java
mix_common/src/main/java/cn/liangjq/mix/common/dto/user/: UserAddDTO.java  UserAssignRolesDTO.java  UserListRequest.java  UserModifyPwdDTO.java  UserUpdateDTO.java  UserVO.java
mix_common/src/main/java/cn/liangjq/mix/common/entity/: BaseEntity.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
mix_common/src/main/java/cn/liangjq/mix/common/entity/vo/: UserVO.java
mix_common/src/main/java/cn/liangjq/mix/common/exception/: SentinelBlockHandler.java
mix_common/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
mix_gateway/: pom.xml
mix_gateway/src/main/java/cn/liangjq/mix/gateway/: GatewayApplication.java
mix_gateway/src/main/java/cn/liangjq/mix/gateway/config/: CorsConfig.java  PackageScanConfig.java  RedisConfig.java
mix_gateway/src/main/java/cn/liangjq/mix/gateway/fileter/: AuthGlobalFilter.java
mix_gateway/src/main/resources/: bootstrap.yml
mix_monitor/: pom.xml
mix_monitor/src/main/java/cn/liangjq/mix/monitor/: MonitorApplication.java
mix_monitor/src/main/java/cn/liangjq/mix/monitor/config/: SecurityConfig.java
mix_monitor/src/main/java/cn/liangjq/mix/monitor/controller/: TestController.java
mix_monitor/src/main/resources/: bootstrap.yml
mix_service/: pom.xml
mix_utils/: pom.xml
mix_utils/src/main/java/cn/liangjq/mix/utils/: JWTUtils.java  MD5Utils.java  ProtoStuffSerializerUtil.java  RedisUtil.java
(+88 files in other folders)
